MyFirstWinApp/MainWindow.xaml

<Window x:Name="calculator" x:Class="MyFirstWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWinApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="421" Width="250" InputScope="Xml" ResizeMode="CanResizeWithGrip" Icon="/Hopstarter-Soft-Scraps-Calculator.ico" Background="#FF7D7979">
    <Grid x:Name="Calculator" HorizontalAlignment="Center" Width="225">
        <Button x:Name="ButtonClier" Content="C" HorizontalAlignment="Left" Height="50" Margin="5,104,0,0" VerticalAlignment="Top" Width="105" Background="#FF4A4444" Foreground="Red" Padding="5,5,5,5" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="ButtonDivision" Content="/" HorizontalAlignment="Left" Height="50" Margin="115,104,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="#FF50B13C" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonDivision_Click"/>
        <Button x:Name="ButtonMultiplication" Content="x" HorizontalAlignment="Left" Height="50" Margin="170,104,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="#FF50B13C" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.76,0.521" Click="ButtonMultiplication_Click"/>
        <Button x:Name="ButtonDouble" Content="," HorizontalAlignment="Left" Height="50" Margin="115,326,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Height="105" Margin="170,269,0,0" VerticalAlignment="Top" Width="50" Background="#FF50B13C" Foreground="Black" Padding="5,5,5,5" FontSize="36" FontWeight="Bold" Click="ButtonEqual_Click"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Right" Height="50" Margin="0,326,115,0" VerticalAlignment="Top" Width="105" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="50" Margin="60,269,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="50" Margin="115,269,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Right" Height="50" Margin="0,269,170,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="50" Margin="60,216,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="50" Margin="115,216,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Height="50" Margin="170,216,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="#FF50B13C" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonPlus_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Right" Height="50" Margin="0,216,170,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="50" Margin="5,161,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="50" Margin="115,161,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Height="50" Margin="170,161,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="#FF50B13C" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonMinus_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="50" Margin="60,161,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4444" Foreground="White" Padding="5,5,5,5" FontSize="24" FontWeight="Bold" Click="ButtonNumber_Click"/>
        <TextBox x:Name="TextboxResult" HorizontalAlignment="Center" Height="89" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="36" FontWeight="SemiBold" FontStyle="Italic" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
